vrrp_script check_test {
    script "/etc/keepalived/test.sh"
    interval 3
    weight -20
    fall 3
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s8
    virtual_router_id 50
    priority 100
    advert_int 1

    track_script {
        check_test
    }

    virtual_ipaddress {
        192.168.0.250/24
    }
}
